login=http://192.168.1.93:40004/sso/RequestAuthM.jsp
connect=http://192.168.1.93:40004/sso/RequestConnectM.jsp
logout=http://192.168.1.93:40004/sso/LogoutM.jsp
main=1
app=sample.com.ssolibtestapp.alpha
app=sample.com.ssolibtestapp.beta
app=sample.com.ssolibtestapp.gamma
app=sample.com.ssolibtestapp.delta