
site = KHFC
sitename = 한국주택금융공사

setupconf = http://sp1.dev.com:40004/sso/plugins/setupConf
setupfile = http://sp1.dev.com:40004/sso/plugins/MagicPass4

loginurl = http://sp1.dev.com:40004/sso/RequestAuthC.jsp

idkey = ID

checkaccesstime = 15

checkidle = 1
checkidletime = 60

checkvalid = 1
checkvalidtime = 10

checkdup = 1
checkdupurl = http://sp1.dev.com:40004/sso/checkDupLoginC.jsp
checkdupgroup = dream
checkduptime = 30

connect = 웹연계1,c,web,test.ico,http://sp1.dev.com:40004/sso/RequestConnetC.jsp?RelayState=http://sp1.dev.com:40004/sso/inc/sessionView.jsp
connect = 웹연계2,c,web,test.ico,http://sp1.dev.com:40004/sso/RequestConnetC.jsp?RelayState=http://sp1.dev.com:40004/sso/inc/sessionView.jsp
connect = 웹연계3,i,web,test.ico,http://sp1.dev.com:40004/sso/RequestConnetC.jsp?RelayState=http://sp1.dev.com:40004/sso/inc/sessionView.jsp
connect = 웹연계4,o,web,test.ico,http://sp1.dev.com:40004/sso/RequestConnetC.jsp?RelayState=http://sp1.dev.com:40004/sso/inc/sessionView.jsp
connect = CS실행1,i,cs,test.ico,D:/MPSApi4/MPSApi4TestApp_#1/MPSApi4TestApp.exe
connect = CS실행2,o,cs,test.ico,D:/MPSApi4/MPSApi4TestApp_#2/MPSApi4TestApp.exe
