# \uac1c\ubc1c\uc11c\ubc84
# \uac1c\ubc1c\uc11c\ubc84 \ud0c0\uc785(Linux)
g.OsType = Linux
g.Type = dev

# contextPath 
g.contextPath = 

# MainPage Setting
g.MainPage  = /spaceMap.do

g.DbType = postgres

g.redirect_uri = /social/login.do

#GeoServer
g.geoserverURL = http://shgis.syesd.co.kr/geoserver
g.geoserverDataDir = D:\\geoserver_style_tmp

#Vworld
g.vworldKey = A38B3266-0366-32E8-9A69-4D73B5947B5C

#KAKAO
g.kakao.map.uri = https://kauth.kakao.com/oauth/authorize

#postgreSQL
g.postgres.DriverClassName=org.postgresql.Driver
g.postgres.Url=jdbc:postgresql://dev.syesd.co.kr:5466/SH_LM
g.postgres.UserName=postgres
g.postgres.Password=shgis

#bat
g.upload.bat = D:\sh_local\load_tiger.bat
g.download.bat = 