# \ub85c\uceec
# \ub85c\uceec\uc11c\ubc84 \ud0c0\uc785(WINDOWS)
g.OsType = WINDOWS
g.Type = local

# contextPath 
g.contextPath = 

# MainPage Setting
g.MainPage  = /web/main.do

g.DbType = postgres

g.redirect_uri = /social/login.do

#GeoServer
g.geoserverURL = http://shgis.syesd.co.kr/geoserver
g.geoserverDataDir = D:\\SH2024\\data\\geoserver_ad

#tomcatPath
g.tomcatPath = D:\\apache-tomcat-8.5.81

#\ub3c4\ub85c\uba85\uc8fc\uc18c
g.roadUrl = https://www.juso.go.kr/addrlink/addrLinkApi.do
g.roadUrlKey = U01TX0FVVEgyMDE3MTIwNjExMjQ1NTEwNzUzMzE=

#Vworld
g.vworldAddrUrl = https://api.vworld.kr/req/search.do
g.vworldKey = A38B3266-0366-32E8-9A69-4D73B5947B5C
  
#KAKAO
g.kakao.map.uri = https://kauth.kakao.com/oauth/authorize

#pinogeoUrl
g.pinogeoUrl = http://shgis.syesd.co.kr/shex

#postgreSQL
g.postgres.DriverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
g.postgres.Url = jdbc:log4jdbc:postgresql://localhost:5433/shgis
g.postgres.UserName = postgres
g.postgres.Password = postgres

#bat
g.upload.bat = D:\\sh_local\\load_tiger.bat
g.export.bat = D:\\sh_local\\export_tiger.bat 