# \uc6b4\uc601\uc11c\ubc84
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS)
g.OsType = WINDOWS
g.Type = prod

# contextPath 
g.contextPath = /

# MainPage Setting
g.MainPage  = /web/main.do

g.DbType = postgres

g.redirect_uri = /social/login.do

#GeoServer
g.geoserverURL = localhost:38080/geoserver
g.geoserverDataDir = C:\\SH2024\\data\\geoserver_ad

#tomcatPath
g.tomcatPath= C:\\SH2024\\Tomcat9_9.0.96
#g.tomcatPath = C:\\SH2024\\Tomcat8_8.5.57

#\ub3c4\ub85c\uba85\uc8fc\uc18c
g.roadUrl = https://www.juso.go.kr/addrlink/addrLinkApi.do
g.roadUrlKey = U01TX0FVVEgyMDE3MTIwNjExMjQ1NTEwNzUzMzE=

#Vworld
g.vworldAddrUrl = https://api.vworld.kr/req/search.do
g.vworldKey = D8346912-366E-3927-B14D-768F1CF71346

#KAKAO
g.kakao.map.uri = https://kauth.kakao.com/oauth/authorize

#pinogeoUrl
g.pinogeoUrl = https://landresource.i-sh.co.kr/shex

#postgreSQL
g.postgres.DriverClassName = org.postgresql.Driver
g.postgres.Url = jdbc:postgresql://localhost:25432/shgis
g.postgres.UserName = shgis
g.postgres.Password = shgis

#bat
g.upload.bat = C:\\SH2024\\Tomcat9_9.0.96\\sh_local\\load_tiger.bat
g.export.bat = C:\\SH2024\\Tomcat9_9.0.96\\sh_local\\export_tiger.bat