<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %5p [%c] %m%n" />
        </Console>
          <!-- Rolling File Appender -->
	    <RollingFile name="RollingFile">
		  <FileName>C:/svn/log/todaylog.log</FileName>
		  <FilePattern>C:/svn/log/%d{yyyy-MM-dd}.log.txt</FilePattern>
		  <PatternLayout>
		    <Pattern>%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n</Pattern>
		  </PatternLayout>
		  <Policies>
		    <TimeBasedTriggeringPolicy interval="1" modulate="true" />
		  </Policies>
		</RollingFile>
    </Appenders>
    
   <Loggers>
        <!-- log SQL with timing information, post execution -->
        <logger name="jdbc.sqltiming" level="INFO" additivity="true">
        	<AppenderRef ref="RollingFile" />
        </logger>
        <logger name="org.springframework" level="INFO" additivity="true">
        	<AppenderRef ref="RollingFile" />
        </logger>
         <logger name="java.sql.Connection" level="DEBUG" additivity="false">
        	<AppenderRef ref="RollingFile" />
        </logger>
        <logger name="java.sql.Statement" level="DEBUG" additivity="false">
        	<AppenderRef ref="RollingFile" />
        </logger>
        <logger name="java.sql.PreparedStatement" level="DEBUG" additivity="false">
        	<AppenderRef ref="RollingFile" />
        </logger>
        <logger name="java.sql.ResultSet" level="DEBUG" additivity="false">
        	<AppenderRef ref="RollingFile" />
        </logger>
        <Root level="ERROR">
        	<AppenderRef ref="RollingFile" />
        </Root>
    </Loggers>
</Configuration>
