#\ub85c\uadf8\uc124\uc815
log4j.rootLogger=DEBUG, stdout 
log4j.debug = false

#stdout log
log4j.appender.stdout=org.apache.logging.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

SQL log Setting
log4j.logger.com.ibatis=DEBUG, logfile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO, logfile
log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG, logfile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, logfile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, logfile
log4j.logger.java.sql.Connection=DEBUG, logfile 
log4j.logger.java.sql.Statement=DEBUG, logfile
log4j.logger.java.sql.PreparedStatement=DEBUG, logfile
log4j.logger.java.sql.ResultSet=DEBUG, logfile


#Daily file log
log4j.appender.logfile=org.apache.logging.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=c:/logs/DEBUG.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

