spring.profiles.active=local
#sh.server.schema=https
#sh.server.url=shgis.syesd.co.kr
sh.server.schema=http
sh.server.url=128.134.187.146:17557
test.val=test value

#NETWORK 
spring.network.dburi=jdbc:postgresql://128.134.187.146:7432/pinogio_demo
spring.network.dbuser=pinogio
spring.network.dbpassword=pinogio2019!

##API\uad00\ub828
vworld.api.url=api.vworld.kr
getLandCharacteristics.path=/ned/data/getLandCharacteristics
getIndvdLandPriceAttr.path=/ned/data/getIndvdLandPriceAttr
getApartHousingPriceAttr.path=/ned/data/getApartHousingPriceAttr
getIndvdHousingPriceAttr.path=/ned/data/getIndvdHousingPriceAttr
vworld.api.key=32671781-E997-3623-A46F-200EB188974A
vworld.api.domain=localhost
vworld.api.stdrYear=2024
data.api.url=apis.data.go.kr
getBrTitleInfo.path=/1613000/BldRgstService_v2/getBrTitleInfo
data.api.key=Vvk08nQhMHjWFTyupsJAUkOqG4LTYaAjXKPg2h7ZyJKMqze5J6EO1GOW930Hep2ROTXmPak6iWtB4oHFKYkUag==

##Geoserver
geoserver.url=http://dev.syesd.co.kr:12101/geoserver/SH_LM

##\ud30c\uc77c\uacbd\ub85c
dem.file.path=C:\Users\gurwl\eclipse-workspace\sh_ex\WebContent\file\dem\dem_seoul_dev.tif
slope.file.path=/home/shgis/shmango/file/dem/slope_seoul.tif

##\uc9c0\uc801\ub3c4
lsmd.schema=landsys_gis
lsmd.layer.nm=ctnu_lgstr_2024
lsmd.pnu.column=innb

##\uc790\uce58\uad6c
sgg.schema=landsys_gis
sgg.layer.nm=signgu_administ_bndry

## sygis.url=https://shgis.syesd.co.kr
